*, *::before, *::after{
    box-sizing: border-box;
    margin:0;
    padding: 0;

}
body{
    width:100%;
    height:100%;
    
}

.bg-nav{
    background-color: rgba(0, 105, 255,.85) !important;
}





.navbar-light{
    background-color: #fff !important;
}
.navbar-brand span{
color:#000 !important;
}
.nav-link , .navbar-brand{
    font-weight: 600;
}
.nav-link{
    color:#fff !important;
    opacity: 0.8;
    transition: all .2s;
}
.nav-link:hover{
    opacity: 1;
    color:#fff !important ;

}




.nav-btn{
    padding:5px 10px;
    border:1px solid #0069ff;
    background-color:rgb(0, 34, 255);
}






.bg-primary{
    background-image:linear-gradient(141deg,#3588ffa6 0%, #3311ef38 51%, #002bff00 75%);
}
.heading1{
    font-weight: 700 !important;
}
.heading3{
    font-weight: 400 !important;
}
.p1{
    font-weight: 400;
}



/*----------icon------------*/
.brands-icons{
    margin-top:60px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.brands-icons .fab{
      font-size:400%;
}




/*----------------------footer--------------------------------*/
.footer{
    width:100%;
}
.footer-header{
background-color:#0069ff;
width:100%;
padding:9px 0;
}
.footer-header .h6{
    width:100%;
    font-weight: 100 !important;
}
.social-icons {
    font-size: 110%;
    margin-top: 20px;
    width:140px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:12px;
    
    color:#fff;
}
.social-icons .fab{
    width:40px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #333;
    height:40px;
    border-radius: 50%;
}

.footer-links{
    display: flex;
    flex-direction: column;
}
.footer-links a{
    color:rgb(70, 74, 75);
    font-weight: 500;
    margin-bottom:5px;
}

/*  tesimonal   */


.card {
    margin: 0 auto;
  }
  .card .carousel-item {
    height: 200px;
    margin-bottom: 10px;
    
  }
  .card .carousel-caption {
    padding: 0;
    right: 0;
    left: 0;
    color: #3d3d3d;
  }
  .card .carousel-caption h3 {
    color: #3d3d3d;
  }
  .card .carousel-caption p {
    line-height: 30px;
  }
  .card .carousel-caption .col-sm-3 {
    display: flex;
    align-items: center;
  }
  .card .carousel-caption .col-sm-9 {
    text-align: left;
  }
  .card .carousel-control-prev, .card .carousel-control-next {
    color: #3d3d3d !important;
    opacity: 1 !important;
  }
  .col-sm-3 img{
      padding-top:-80px;

  }

  .carousel-caption .row{
      padding:0 70px;
  }
  
  .card {
    border: none !important;
    
  }
  
  







.gray-bg{
    background-color: #f3f3f3;
}


@media only screen and (max-width: 600px){
.brands-icons{
       flex-direction: column;  
       justify-content: space-between;
       align-items: center;
}
.brands-icons .fab{
    font-size: 400%;
    margin-bottom: 30px;
    display: block;
}


}